<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um lugar que eu gostaria de conhecer!</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="./pages/cultura.html">Cultura</a>
            <a href="./pages/historia.html">História</a>
            <a href="./pages/galeria.html">Galeria</a>
        </nav>
    </header>

    <section>
        <div class="sub-section">
            <h1>BOSTON</h1>
            <h2>um lugar para conhecer!</h2>
            <hr class="linha"></hr>
            <p><strong>Bem-vindos à minha página!</strong> Boston é uma cidade rica em história, cultura e belas paisagens. Conheça os detalhes deste destino fascinante.</p>
        </div>
        <img src="./img/Travelers-pana.png" alt="Uma ilustração de dois viajantes com um mapa" class="main-img">
        
    </section>
</body>
</html>